<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
    <TextView android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_width="fill_parent" android:text="@string/filehelp_text" android:id="@+id/helpText"></TextView>
    <Spinner android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/fileInput" android:layout_below="@+id/helpText" android:layout_alignRight="@+id/helpText" android:layout_alignLeft="@+id/helpText">
        <requestFocus></requestFocus>
    </Spinner>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView2" android:layout_below="@+id/fileInput" android:layout_alignLeft="@+id/fileInput" android:layout_alignRight="@+id/fileInput" android:text="Wallet Name"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/textView2" android:layout_alignLeft="@+id/textView2" android:layout_alignRight="@+id/textView2" android:text="myWallet" android:id="@+id/nameEditText" android:maxLines="1"></EditText>
</RelativeLayout>